body {
    background-color:  rgb(196, 217, 242);
}



.container {
    display: flex;
    gap: 40px;
    justify-content: center;
   
    background-color:rgb(196, 217, 242) ;
    width: 1500px;

}

img#is {
    width: 200px;
}

img#chat {
    width: 200px;
}



.k {
    display: flex;
    align-items: center;
    justify-content: center;
}




header ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 10px;
 
}
header a {
    text-decoration: none;  
    color: rgb(85, 185, 239);
    font-weight: bolder;
    margin-left: 75px;
    margin-top: 50px;
    font-size: larger;
}

header a:hover {
    text-decoration: underline;
}


input {
height: 40px;
width: 300px; 
border-color: rgb(0, 200, 255);
border-radius: 40px;
margin-top: 15px;
}


h2 {
    color: rgb(191, 93, 243);
    font-size: 22px;
     font-family: "BPG Irubaqidze", monospace, sans-serif;

    
}

.blu  {
    align-items: center;
    display: grid;
}



.card-container {
      display: flex;
      justify-content: center;
      gap: 90px;
      flex-wrap: wrap;
    }

   

    .card {
    width: 280px;
    height: 320px;
    background: white;
    border-radius: 5px;
  
}

    .card img {
      width: 100%;
      height: 55%;
      object-fit: cover;
    }

    .card-content {
      padding: 16px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 20%;
    }

    .card a {
    margin: 0;
    font-size: large;
    font-weight: bolder;
    color: #333;
    text-decoration: none;  
    }

    .stars {
      margin-top: 8px;
      color: #03b03c;
      font-size: 22px;
      font-weight: bolder;
    }


    .f {
    font-size: 15px;
    color: grey;
}


.k {
    font-size: 12px;
    color:grey ;
}


